<!DOCTYPE html>
<html lang="en">

<head>
  	<meta charset="utf-8" />
  	<title>Swiper demo</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="Picture1.png">
    <style>
    	html,
        body {
        	position: relative;
      		height: 100%;
    	}

    	body {
      		font-size: 15px;
		    margin: 0;
		    padding: 0;
		    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(background.jpg);
	   		background-attachment: fixed;
			background-size: cover;
		}

    	.swiper {
      		width: 100%;
      		height: 100%;
    	}

    	.swiper-slide {
    		text-align: center;
    		font-size: 18px;
    		display: flex;
    		box-pack: center;
     		flex-pack: center;
      	justify-content: center;
      	box-align: center;
      	flex-align: center;
      	align-items: center;
    	}

    	.swiper-slide img {
      	display: block;
      	height: 80%;
     		width: 30%;
     		border-radius: 10px;
    	}

    	h1 {
    		text-align: center;
    		color: white;
    		margin: 25px;
        font-size: 30px;
    	}

    	.swiper-pagination {
    		color: white;
    		font-weight: bold;
    		font-size: 30px;

    	}
      .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      .dropdown-content {
        color: white;
        min-width: 80px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        cursor: pointer;
        font-weight: bold;
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
        position: absolute;
        display: none;
        border-radius: 5px;
        right: 1%;
        border: 1px solid #fff;
        text-align: center;
        width: 90px;
      }

      .dropdown:hover .dropdown-content {
        display: block;

      }

      .dropdown-content p {
        width: 80px;
        padding: 10px;
        border-bottom: 1px dotted white;
        background: transparent;
      } 

      span {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid #fff;
        transition: 0.9s ease;
      }

      span:hover {
        background-color: #fff;
        color: #000;
      }

      ul{
        float: right;
        Lists-style-type: none;
        margin-top: 25px;
      }

      ul li{
        display: inline-block;
      }

      ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid #fff;
        transition: 0.9s ease;
      }

      ul li a:hover{
        background-color: #fff;
        color: #000;
      }

      ul li.active a{
        background-color: #fff;
        color: #000;
      }
  	</style>
</head>

<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Gallery</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Video</a></li>
    <li><a href="#">Sign up</a></li>
    <div class="dropdown">
        <span>My Portfolio</span>
          <div class="dropdown-content">
            <p>Week 1</p>
            <p>Week 2</p>
            <p>Week 3</p>
            <p>Week 4</p>
            <p>Week 5</p>
            <p>Week 6</p>
            <p>Week 7</p>
            <p>Week 8</p>
          </div>
    </div>
    <li><a href="#">Contact Us</a></li>

    <input type="text" placeholder="search...">
  </ul>
  <br>
		<h1>Gallery</h1>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="1.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="2.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="3.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="4.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="5.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="6.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="7.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="8.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="9.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="10.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="11.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="12.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="13.jpg" width="250" height="340"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="14.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="15.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="18.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="19.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="20.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="21.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="22.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="23.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="24.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="25.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="26.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="27.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="28.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="29.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="30.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="31.jpg" width="250" height="340"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

    <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="32.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="33.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="34.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="35.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="36.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="37.jpg" width="250" height="340"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>


 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="38.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="39.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="40.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="41.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="42.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="43.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="44.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="45.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="46.jpg" width="250" height="340"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>



 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="47.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="48.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="49.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="50.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="51.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="52.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="53.jpg" width="250" height="340"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>


 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="54.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="55.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="56.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="57.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="58.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="59.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="60.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="61.jpg" width="250" height="340"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>



 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="62.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="63.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="64.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="65.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="66.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="67.jpg" width="250" height="340"></div>
      <div class="swiper-slide"><img src="68.jpg" width="250" height="340"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
