<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services - PhotoTronix</title>
        <link rel="icon" type="image/x-icon" href="favicon.jpg">
	<style>
        html,
        body {
           position: relative;
      	   height: 100%;
    	}

    	body {
      	   font-size: 15px;
           margin: 0;
           padding: 0;
	   background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(background.jpg);
	   background-attachment: fixed;
	   background-size: cover;
        }

        .gallery {
           align-items: center;
           justify-content: center;
           position: relative;
           float: center;
           margin-top: 50px;
           margin-left: 25%;
        }
	</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="services.png">
    <img src="services.png" style="width:600px;height:600px;">
  </a>
</div>
</body>
</html>
