<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.jpg">
	<title>Sign Up - Anya Scrunchies</title>
	<style>
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	body {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	}
	.container {
	max-width: 580px;
	width: 100%;
	background: burlywood;
	padding: 25px 30px;
	border-radius: 20px;
	}
	.container .title {
	font-size: 25px;
	font-weight: 500;
	position: relative;
	}
	.container .title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background: burlywood;
	}
	.container form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
	}
	form .user-details .input-box {
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
	}
	.user-details .input-box .details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
	}
	.user-details .input-box input {
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
	}
	.user-details .input-box input:focus,
	.user-details .input-box input:valid {
	border-color: orangered;
	}
	form input[type="radio"] {
	display: none;
	}
	form .button {
	height: 45px;
	margin: 45px 0;
	}
	form .button input {
	height: 100%;
	width: 100%;
	outline: none;
	color: black;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: burlywood;
	}
	form .button input:hover {
	background: white;
	transition: 0.3s;
	}
	@media (max-width: 584px) {
		.container {
		max-width: 100%;
		}
		form .user-details .input-box {
		margin-bottom: 15px;
		width: 100%;
		}
		form .gender-details .category {
		width: 100%;
		}
		.container form .user-details {
		max-height: 300px;
		overflow-y: scroll;
		}
		.user-details::webkit-scrollbar {
		width: 0;
		}
	}
</style>
</head>
<body>
	<div class="container">
		<div class="title">Registration</div>
		<form action="#">
			<div class="user-details">
				<div class="input-box">
					<span class="details">Full Name</span>
					<input type="text" placeholder="Enter your Name" required>
				</div>
				<div class="input-box">
					<span class="details">Contact</span>
					<input type="text" placeholder="Enter your Number" required>
				</div>
				<div class="input-box">
					<span class="details">Event</span>
					<input type="text" placeholder="Kind of Event" required>
				</div>
			<div class="button">
				<input type="submit" value="Sign Up">
			</div>
		</form>
	</div>
</body>
</html>